<html>
    
    <head>
        <img src="welcome.jpg" width="1200" height="400">
        <style>
            .main{
                height: 500px;
                padding: 20px;
            }
            .main .navigation{
                width: 25%;
                float: left;
            }
            .main .maincontent{
                width: 50%; float:left;

            }
            .main .asidecontent{
                width: 25%; float: left;
            }
            footer{
                padding:20px;
                background: #666;
                color: white
            }
            a{
                color: #00aaff;
            }
        </style>
    </head>
    <main>
        <h1>
            Hello World!
        </h1>
        <p>
            Hi i am varunteja boorla a graduate student at pace university and i have enrolled in Concepts and structures of internet computing, algorithms and computing theory, Database managment system in my first semester
        </p>
        <p>
            And my favorite class is computer system and concepts as i have found the subject very intresting and the professor is very friendly
        </p>
    </main>
    <main>
        <section>
            <video src="nv.mp4" width="1200" height="400">
                
            </video>
        </section>
    </main>
    <aside>
        <li><a href="www.facebook.com">facebook</a></li>
        <li><a href="www.instagram.com">instagram</a></li>
        <li><a href="twitter.com">twitter</a></li>
        <li><a href="yelp.com">yelp</a></li>
        <li><a href="wiki.com">Wikipedia</a></li>
        
    </aside>
    <footer>
        <p>copyright © HelloWorld.com</p>
    </footer>
</html>
